# {{{ UI
set -g status-right '%Y-%m-%d %H:%M #{tmux_mode_indicator}'

# see https://github.com/MunifTanjim/tmux-mode-indicator
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
# }}}

# {{{ keybinds
set -g mode-keys vi
# }}}

# {{{ window/panel control
# see https://github.com/tmux-plugins/tmux-pain-control
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Numbering windows and panes from 1, not 0
# see https://unix.stackexchange.com/a/35932
set -g base-index 1
set-window-option -g pane-base-index 1
# }}}

# {{{ others
set -g mouse on
# }}}

# {{{ Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
# }}}
